<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>木曜四超玩</title>
  </head>
  <body>
    <header>
      <h1 style="color:yellow;text-align:center;">木曜四超玩</h1>
    </header>
    <nav>
      <ol>
        <li><a href="coffee1.html">阿公-邰智源</a></li>
        <li><a href="coffee2.html">木曜蒼蘭野獸-KID菇</a></li>
        <li><a href="coffee3.html">小青蛙-溫妮</a></li>
        <li><a href="coffee4.html">木曜三傻-泱泱</a></li>
        <li><a href="coffee5.html">放手偶像-坤達</a></li>
        <li><a href="coffee5.html">假路本人-阿部瑪利亞</a></li>
      </ul>
    </nav>
<article>
  <p style="text-align:center;"></p>
    </article>
    <footer>
      <p style="color:gray;text-align:center;"><small>淳天然 蒐集整理 2022</small></p>
      </body>
    </html>
